<!DOCTYPE html>
<html lang="en">
<head>
    	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH31XK8QDT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GH31XK8QDT');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrAK Tech</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: black;
            text-align: center;
            width: 100%;
            padding: 1px
            
        }
        .footer {
            background-color: black;
            padding: 0px;
            text-align: center;
            position: absolute;
            bottom: 10;
            width: 100%;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: #0001f0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .image {
            border-radius: 12px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MrAK BOTS</h1>
    </div>
    <div class="content">
        <img src="https://i.giphy.com/media/3o7abAHdYvZdBNnGZq/giphy.webp" class="image">
        <h4>Welcome to our website! Enjoy the GIF!</h4>
        <a href="https://telegram.me/MrAK_BOTS" style="text-decoration: none;">
            <button class="button">Join Updates Channel</button>
        </a>
    </div>  
    <div class="footer">
        © 2024 MrAK BOTS. All rights reserved.
    </div>
</body>
</html>
